<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3040c72a-cafe-4d3c-8f5e-4d3859a56b90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://csi10a.erpsl.se2.inforcloudsuite.com/IDORequestService/IDOWebService.asmx?ConfigGroup=PCQ25GQPSKGQ67NN_TRN" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IDOWebService.disco" MetadataType="Disco" ID="b1a29aa7-a032-4dea-add2-6daee0124ce4" SourceId="1" SourceUrl="https://csi10a.erpsl.se2.inforcloudsuite.com/IDORequestService/IDOWebService.asmx?disco" />
    <MetadataFile FileName="IDOWebService.wsdl" MetadataType="Wsdl" ID="ca972678-86b5-43e7-a345-f9ed910186dd" SourceId="1" SourceUrl="https://csi10a.erpsl.se2.inforcloudsuite.com/IDORequestService/IDOWebService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>